# LIDL-MEC-Toolkit

./: README.md
docs/Compiler/: LIDL Compiler user and developer manual.docx
software/Code editor/LIDL/: .project  interaction.lidl  intf.lidl
software/Compiler/cases/: 1.lidl  1.lus  2.lidl  2.lus  3.lidl  3.lus  4.lidl  4.lus  lib.lidl
software/Compiler/cases/counter/: counter.lidl  counter.lus  utils.lidl
software/Modeling tool/LIDL modeling tool/: artifacts.xml  lidlgui.ini  workbench.xmi
software/Modeling tool/LIDL modeling tool/configuration/: config.ini
software/Modeling tool/LIDL modeling tool/workspace/: counter.lidl
source code/Code Editor/editor/lab.buaa.software.lidl/: .project  build.properties  plugin.xml  plugin.xml_gen
source code/Code Editor/editor/lab.buaa.software.lidl.ide/: .project
source code/Code Editor/editor/lab.buaa.software.lidl.tests/: .project
source code/Code Editor/editor/lab.buaa.software.lidl.ui/: .project  plugin.xml  plugin.xml_gen
source code/Code Editor/editor/lab.buaa.software.lidl.ui.tests/: .project
source code/Compiler/lidl2lustre/: ApplyToAndGet.lus  LidlDataType.lus  pipeline.md  pom.xml  test.lidl
source code/Compiler/lidl2lustre/graphRaw/: 0Start
source code/Compiler/lidl2lustre/src/main/java/cli/: CommandLine.java
source code/Compiler/lidl2lustre/src/main/java/core/: Compiler.java
source code/Compiler/lidl2lustre/src/main/java/core/common/: AbstractProcessor.java  FSUtils.java  IdGenerator.java
source code/Compiler/lidl2lustre/src/main/java/core/common/ch/: CharIter.java  LineBuffer.java  Position.java
source code/Compiler/lidl2lustre/src/main/java/core/common/log/: BetterLogger.java  BetterToString.java
source code/Compiler/lidl2lustre/src/main/java/core/common/math/: FixedPoint.java
source code/Compiler/lidl2lustre/src/main/java/core/err/: InvalidFilePathException.java  MethodNotSupportedException.java
source code/Compiler/lidl2lustre/src/main/java/core/graph/: Graph.java  GraphCallbacks.java  GraphEdge.java  GraphNode.java  GraphTransformationPipeline.java
source code/Compiler/lidl2lustre/src/main/java/core/graph/output/: OutputDigraph.java  OutputLustre.java
source code/Compiler/lidl2lustre/src/main/java/core/graph/trans/: AllSeparation.java  ApplyToAndGetInstantiate.java  AssignmentInstantiate.java  BehaviourSeparation.java  CompositionMatching.java  CompositionSeparation.java  ConstantInstantiate.java  DataflowCleanSweep.java  DataflowDirectionSolving.java  DataflowTypeSolving.java  GraphNodeRelabel.java  IdentifierCollapse.java  IdentifierInstantiate.java  IfThenElseInstantiate.java  InteractionInstantiate.java  InterfaceCollapse.java  InterfaceRename.java  InterfaceSeparation.java  MainNodeExtraction.java  MakeIsAFlowInitiallyInstantiate.java  ModuleCollapse.java  NodeAssemble.java  NodeAssembleDef.java  NodeAssembleFlow.java  PackageImportChecking.java  ParamMatching.java  PreviousInstantiate.java  WhenThenSeparation.java
source code/Compiler/lidl2lustre/src/main/java/core/graph/util/: DigraphUtil.java  LidlUtil.java  LustreLibCodeUtil.java  LustreUtil.java
source code/Compiler/lidl2lustre/src/main/java/core/parser/: Analyser.java
source code/Compiler/lidl2lustre/src/main/java/core/parser/token/: Token.java  TokenType.java  TokenizeState.java  Tokenizer.java
source code/Compiler/lidl2lustre/src/main/java/core/parser/token/lexer/: AbstractLexer.java  InteractionIDLexer.java  LidlExprLexer.java  NormalLexer.java
source code/Compiler/lidl2lustre/src/main/lib/: lang.lidl
source code/Compiler/lidl2lustre/src/test/java/: ExampleTest.java
source code/Compiler/lidl2lustre/src/test/java/common/: LineBufferTest.java
source code/Compiler/lidl2lustre/src/test/java/parser/: AnalyserTest.java  TempTest.java
source code/Compiler/lidl2lustre/src/test/java/parser/token/lexer/: InteractionIDLexerTest.java  LidlExprLexerTest.java  NormalLexerTest.java
source code/Compiler/lidl2lustre/src/test/resources/case0/: counter.lidl  test.lus  utils.lidl
source code/Compiler/lidl2lustre/src/test/resources/case0/output/: outres.lus
source code/Compiler/lidl2lustre/src/test/resources/case1/: test.lidl
source code/Compiler/lidl2lustre/src/test/resources/case1/output/: outres.lus
source code/Compiler/lidl2lustre/src/test/resources/case2/: splitInterface.lidl
source code/Compiler/lidl2lustre/src/test/resources/case2/output/: outres.lus
source code/Compiler/lidl2lustre/src/test/resources/case3/: multiparam.lidl
source code/Compiler/lidl2lustre/src/test/resources/case3/output/: outres.lus
source code/Compiler/lidl2lustre/src/test/resources/case5/: whenThenTest.lidl
source code/Compiler/lidl2lustre/src/test/resources/case5/output/: outres.lus
source code/Compiler/lidl2lustre/src/test/resources/case6/: callTest.lidl
source code/Compiler/lidl2lustre/src/test/resources/case6/output/: outres.lus
source code/Compiler/lidl2lustre/src/test/resources/case7/: MakeIsAFlowInitiallyTest.lidl
source code/Compiler/lidl2lustre/src/test/resources/case7/output/: outres.lus
source code/Compiler/lidl2lustre/src/test/resources/case8/: IfThenElseTest.lidl
source code/Compiler/lidl2lustre/src/test/resources/case8/output/: outres.lus
source code/Modeling tool/tool/org.eclipse.sirius.LIDLGUI.branding/: .project  plugin.xml  pom.xml
source code/Modeling tool/tool/org.eclipse.sirius.LIDLGUI.edit/: .project  plugin.properties  plugin.xml  pom.xml
source code/Modeling tool/tool/org.eclipse.sirius.LIDLGUI.editor/: .project  plugin.properties  plugin.xml  pom.xml
source code/Modeling tool/tool/org.eclipse.sirius.LIDLGUI.feature/: .project  feature.xml  pom.xml
source code/Modeling tool/tool/org.eclipse.sirius.LIDLGUI.parent/: .project  pom.xml
source code/Modeling tool/tool/org.eclipse.sirius.LIDLGUI.product/: .project  LIDLGUI.product  pom.xml
source code/Modeling tool/tool/org.eclipse.sirius.LIDLGUI.ui/: .project  plugin.xml  pom.xml
(+471 files in other folders)
