/*
 * generated by Xtext 2.25.0
 */
package lab.buaa.software.lidl.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import lab.buaa.software.lidl.lidl.LidlData
import lab.buaa.software.lidl.lidl.CompositeDataTypeElement
import lab.buaa.software.lidl.lidl.RefDataTypeElement

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#label-provider
 */
class LidlLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(LidlData d) {
		d.name + ""
		//new StyledString(d.name).append(new StyledString(" : " + d.datatypeAsString,
			//StyledString::DECORATIONS_STYLER))
	}
	
	def text(CompositeDataTypeElement cdte)
	{
		cdte.name+ " : " + cdte.type.name
	}
	
	def text(RefDataTypeElement rdte)
	{
		rdte.type.name + ""
	}
}
