<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/lab.buaa.software.lidl/src-gen"
    modelPluginID="lab.buaa.software.lidl" forceOverwrite="true" modelName="Lidl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Lidl" basePackage="lab.buaa.software.lidl" disposableProviderFactory="true"
      fileExtensions="lidl" ecorePackage="Lidl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Lidl.ecore#//DataDirection">
      <genEnumLiterals ecoreEnumLiteral="Lidl.ecore#//DataDirection/IN"/>
      <genEnumLiterals ecoreEnumLiteral="Lidl.ecore#//DataDirection/OUT"/>
    </genEnums>
    <genClasses ecoreClass="Lidl.ecore#//LidlProgram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlProgram/pack"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlProgram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlProgram/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlProgram/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlDefinition/nested"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlData/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlData/nestedDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlData/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlData/defined"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlDataType/items"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//TypeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//TypeElement/isArray"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lidl.ecore#//TypeElement/type"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlInterface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlInterface/nestedDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlInterface/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlInterface/defined"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlInterfaceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlInterfaceType/conjugate"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//InterfaceElement"/>
    <genClasses ecoreClass="Lidl.ecore#//LidlInteraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlInteraction/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlInteraction/interface"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlInteraction/nestedDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlInteraction/definition"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlInteractionID">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlInteractionID/items"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//IDPart"/>
    <genClasses ecoreClass="Lidl.ecore#//LidlExpresson"/>
    <genClasses ecoreClass="Lidl.ecore#//LidlExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlExpression/item"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlExpression/items"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//CallPart"/>
    <genClasses ecoreClass="Lidl.ecore#//LidlArrayItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlArrayItem/value"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlSymbol"/>
    <genClasses ecoreClass="Lidl.ecore#//LidlCompositionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlCompositionElement/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlCompositionElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//CompositeDataType"/>
    <genClasses ecoreClass="Lidl.ecore#//RefDataType"/>
    <genClasses ecoreClass="Lidl.ecore#//CompositeDataTypeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//CompositeDataTypeElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//RefDataTypeElement"/>
    <genClasses ecoreClass="Lidl.ecore#//AtomInterfaceTypeElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lidl.ecore#//AtomInterfaceTypeElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//AtomInterfaceTypeElement/direction"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//CompositeInterfaceTypeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//CompositeInterfaceTypeElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lidl.ecore#//CompositeInterfaceTypeElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//CompositeInterfaceTypeElement/direction"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//RefInterfaceTypeElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Lidl.ecore#//RefInterfaceTypeElement/type"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//AtomInterfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//AtomInterfaceType/items"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//CompositeInterfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//CompositeInterfaceType/items"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//RefInterfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//RefInterfaceType/items"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlParameter/interface"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlText/text"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlCallExpression"/>
    <genClasses ecoreClass="Lidl.ecore#//TextCallPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//TextCallPart/text"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//ParamCallPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//ParamCallPart/param"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlStringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlStringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlNumberConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlNumberConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlBoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlBoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlAvtivationConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Lidl.ecore#//LidlAvtivationConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Lidl.ecore#//LidlComposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Lidl.ecore#//LidlComposition/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
