#

pluginName = org.eclipse.sirius.LIDLGUI Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GUI_type = GUI
_UI_BasicWidget_type = Basic Widget
_UI_Container_type = Container
_UI_Button_type = Button
_UI_Panel_type = Panel
_UI_Indicator_type = Indicator
_UI_Sensor_type = Sensor
_UI_RadioBox_type = Radio Box
_UI_RotarySwitch_type = Rotary Switch
_UI_ComboBox_type = Combo Box
_UI_Knob_type = Knob
_UI_PushButton_type = Push Button
_UI_ToggleButton_type = Toggle Button
_UI_Slider_type = Slider
_UI_ScrollList_type = Scroll List
_UI_Counter_type = Counter
_UI_TextDisplay_type = Text Display
_UI_LED_type = LED
_UI_NumberDisplay_type = Number Display
_UI_Gauge_type = Gauge
_UI_DateAndTime_type = Date And Time
_UI_ComboWidgetFactory_type = Combo Widget Factory
_UI_ComboWidget_type = Combo Widget
_UI_Interface_type = Interface
_UI_Datatype_type = Datatype
_UI_DatatypeTable_type = Datatype Table
_UI_InterfaceTable_type = Interface Table
_UI_Interaction_type = Interaction
_UI_DatatypeTableFactory_type = Datatype Table Factory
_UI_InterfaceTableFactory_type = Interface Table Factory
_UI_InterfaceConnector_type = Interface Connector
_UI_InteractionTable_type = Interaction Table
_UI_InteractionTableFactory_type = Interaction Table Factory
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GUI_main_interaction_feature = Main interaction
_UI_BasicWidget_Widget_feature = Widget
_UI_Button_Enable_feature = Enable
_UI_Panel_SizeX_feature = Size X
_UI_Panel_SizeY_feature = Size Y
_UI_RadioBox_SizeX_feature = Size X
_UI_RadioBox_SizeY_feature = Size Y
_UI_RadioBox_LabelStringArray_feature = Label String Array
_UI_RotarySwitch_Radius_feature = Radius
_UI_RotarySwitch_Legend_feature = Legend
_UI_RotarySwitch_Labels_feature = Labels
_UI_ComboBox_SizeX_feature = Size X
_UI_ComboBox_SizeY_feature = Size Y
_UI_ComboBox_LabelString_feature = Label String
_UI_Knob_Radius_feature = Radius
_UI_Knob_Legend_feature = Legend
_UI_Knob_Min_feature = Min
_UI_Knob_Max_feature = Max
_UI_PushButton_SizeX_feature = Size X
_UI_PushButton_SizeY_feature = Size Y
_UI_PushButton_LabelString_feature = Label String
_UI_PushButton_Selection_feature = Selection
_UI_ToggleButton_SizeX_feature = Size X
_UI_ToggleButton_SizeY_feature = Size Y
_UI_ToggleButton_LabelString_feature = Label String
_UI_Slider_SizeX_feature = Size X
_UI_Slider_SizeY_feature = Size Y
_UI_Slider_Value_feature = Value
_UI_Slider_MinValue_feature = Min Value
_UI_ScrollList_SizeX_feature = Size X
_UI_ScrollList_SizeY_feature = Size Y
_UI_ScrollList_InnerX_feature = Inner X
_UI_ScrollList_InnerY_feature = Inner Y
_UI_Counter_Radius_feature = Radius
_UI_Counter_Value_feature = Value
_UI_Counter_MinValue_feature = Min Value
_UI_Counter_MaxValue_feature = Max Value
_UI_TextDisplay_Text_feature = Text
_UI_TextDisplay_Legend_feature = Legend
_UI_LED_SizeX_feature = Size X
_UI_LED_SizeY_feature = Size Y
_UI_LED_LEDOn_feature = LED On
_UI_LED_Legend_feature = Legend
_UI_NumberDisplay_Value_feature = Value
_UI_NumberDisplay_Legend_feature = Legend
_UI_Gauge_SizeX_feature = Size X
_UI_Gauge_SizeY_feature = Size Y
_UI_Gauge_Value_feature = Value
_UI_DateAndTime_dateAndTime_feature = Date And Time
_UI_ComboWidgetFactory_myComboWidget_feature = My Combo Widget
_UI_ComboWidget_basicwidget_feature = Basicwidget
_UI_ComboWidget_combowidget_feature = Combowidget
_UI_Interface_name_feature = Name
_UI_Interface_scope_feature = Scope
_UI_Interface_interface_feature = Interface
_UI_Interface_label_feature = Label
_UI_Interface_direction_feature = Direction
_UI_Interface_datatype_feature = Datatype
_UI_Interface_candidate_interfaces_feature = Candidate interfaces
_UI_Interface_from_feature = From
_UI_Interface_to_feature = To
_UI_Datatype_name_feature = Name
_UI_Datatype_label_feature = Label
_UI_Datatype_datatype_feature = Datatype
_UI_Datatype_candidate_datatypes_feature = Candidate datatypes
_UI_DatatypeTable_datatypes_feature = Datatypes
_UI_DatatypeTable_index_feature = Index
_UI_DatatypeTable_name_feature = Name
_UI_InterfaceTable_interfaces_feature = Interfaces
_UI_InterfaceTable_index_feature = Index
_UI_InterfaceTable_name_feature = Name
_UI_Interaction_signature_interfaces_feature = Signature interfaces
_UI_Interaction_candidates_interactions_feature = Candidates interactions
_UI_Interaction_label_feature = Label
_UI_Interaction_name_feature = Name
_UI_Interaction_signature_feature = Signature
_UI_Interaction_interface_feature = Interface
_UI_Interaction_expression_feature = Expression
_UI_Interaction_interfaceConnectors_feature = Interface Connectors
_UI_DatatypeTableFactory_datatypetables_feature = Datatypetables
_UI_InterfaceTableFactory_interfacetables_feature = Interfacetables
_UI_InterfaceConnector_source_feature = Source
_UI_InterfaceConnector_target_feature = Target
_UI_InteractionTable_index_feature = Index
_UI_InteractionTable_name_feature = Name
_UI_InteractionTable_interactions_feature = Interactions
_UI_InteractionTableFactory_interactiontables_feature = Interactiontables
_UI_Unknown_feature = Unspecified

_UI_activationStat_active_literal = active
_UI_activationStat_inactive_literal = inactive
_UI_Direction_in_literal = in
_UI_Direction_out_literal = out
_UI_MetaDatatype_Composite_literal = Composite
_UI_MetaDatatype_Number_literal = Number
_UI_MetaDatatype_Boolean_literal = Boolean
_UI_MetaDatatype_Text_literal = Text
_UI_MetaDatatype_Activation_literal = Activation
_UI_MetaInterface_Composite_literal = Composite
_UI_MetaInterface_Atomic_literal = Atomic
_UI_MetaInterface_Simple_literal = Simple
_UI_Scope_Global_literal = Global
_UI_Scope_Local_literal = Local
_UI_TableFactory_type = Table Factory
_UI_TableFactory_interactiontable_feature = Interactiontable
_UI_TableFactory_interfacetable_feature = Interfacetable
_UI_TableFactory_datatypetable_feature = Datatypetable
_UI_BasicWidget_index_feature = Index
_UI_BasicWidget_name_feature = Name
_UI_ComboWidgetFactory_gui_feature = Gui
_UI_ComboWidget_index_feature = Index
_UI_ComboWidget_name_feature = Name
_UI_ComboWidgetFactory_interaction_diagram_feature = Interaction diagram
_UI_ComboWidget_implement_interactions_feature = Implement interactions
_UI_Widget_type = Widget
_UI_ComboWidget_InteractionURL_feature = Interaction URL
_UI_Widget_Implement_interaction_feature = Implement interaction
_UI_Interaction_index_feature = Index
_UI_Direction_in/out_literal = in/out
_UI_Direction_in, out_literal = in, out
_UI_Direction_io_literal = io
_UI_Direction_null_literal = null
_UI_Interface_actualPar_feature = Actual Par
