Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.sirius.LIDLGUI.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sirius.lidlgui.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.sirius.LIDLGUI;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.9.0",
 org.eclipse.eef.properties.ui;bundle-version="2.1.3",
 org.eclipse.sirius.table.ui;bundle-version="6.3.0",
 org.eclipse.sirius.diagram.ui;bundle-version="6.3.0",
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700",
 org.eclipse.sirius.ext.base;bundle-version="6.3.0",
 com.google.guava;bundle-version="27.1.0",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.sirius.LIDLGUI.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.gmf.runtime.notation
Export-Package: org.eclipse.sirius.lidlgui.ui,
 org.eclipse.sirius.lidlgui.ui.config,
 org.eclipse.sirius.lidlgui.ui.filters,
 org.eclipse.sirius.lidlgui.ui.handlers,
 org.eclipse.sirius.lidlgui.ui.perspective,
 org.eclipse.sirius.lidlgui.ui.utils,
 org.eclipse.sirius.lidlgui.ui.utils.graphics,
 org.eclipse.sirius.lidlgui.ui.views
