Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xxxx.gui.design;singleton:=true
Bundle-Version: 1.0.0.202212150352
Bundle-Activator: org.xxxx.gui.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.core
 .resources,org.eclipse.sirius,org.eclipse.sirius.ui,org.eclipse.sirius.
 common.acceleo.aql,org.eclipse.sirius.LIDLGUI;bundle-version="1.0.0",or
 g.eclipse.emf.ecore,org.eclipse.sirius.diagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.sirius.example.LIDLGUI.design
Import-Package: org.eclipse.sirius.lidlgui.ui.config,org.eclipse.sirius.
 lidlgui.ui.utils

