'('=31
')'=32
','=23
'.'=15
'.*'=17
':'=25
';'=14
'Undefined'=21
'['=26
'\''=29
']'=27
'active'=35
'data'=18
'false'=34
'import'=16
'in'=37
'inactive'=36
'interaction'=30
'interface'=28
'is'=20
'out'=38
'package'=13
'true'=33
'with'=19
'{'=22
'}'=24
RULE_ANY_OTHER=12
RULE_ID=4
RULE_INT=8
RULE_LIDLIDSYMBOL=5
RULE_ML_COMMENT=9
RULE_NUMBER=7
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
