/*
 * generated by Xtext 2.25.0
 */
package lab.buaa.software.lidl

import com.google.inject.Binder
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import lab.buaa.software.lidl.scoping.LidlImportedNamespaceAwareLocalScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class LidlRuntimeModule extends AbstractLidlRuntimeModule {
	override void configureIScopeProviderDelegate(Binder binder) {
		binder.bind(org.eclipse.xtext.scoping.IScopeProvider).annotatedWith(
			com.google.inject.name.Names.named(AbstractDeclarativeScopeProvider.NAMED_DELEGATE)).to(
			LidlImportedNamespaceAwareLocalScopeProvider)
	}
}
