<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.sirius.LIDLGUI</groupId>
  <artifactId>org.eclipse.sirius.LIDLGUI.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>LIDLGUI Parent</name>
  
  	<properties>
		<tycho.version>1.6.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<latest-repo.url>https://mirrors.neusoft.edu.cn/eclipse/releases/2020-09/202009161000/</latest-repo.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>eclipse-repo</id>
			<url>${latest-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<modules>
		<module>../org.eclipse.sirius.LIDLGUI</module>
		
		<module>../org.eclipse.sirius.LIDLGUI.edit</module>
		
		<module>../org.eclipse.sirius.LIDLGUI.editor</module>
		
		<module>../org.eclipse.sirius.LIDLGUI.feature</module>
		<module>../org.eclipse.sirius.LIDLGUI.product</module>
		
		
		
		
		<module>../org.eclipse.sirius.LIDLGUI.branding</module>
		<module>../org.eclipse.sirius.LIDLGUI.ui</module>
		
		
		
		
		<module>../org.xxxx.lidltable.design</module>
		
		<module>../org.xxxx.lidltable.ui</module>
		<module>../org.xxxx.gui.ui</module>
		
		<module>../org.xxxx.gui.design</module>
	</modules>
</project>