Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.xxxx.gui.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xxxx.gui.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.emf.transaction,
 org.eclipse.ui.navigator,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.LIDLGUI;bundle-version="1.0.0",
 org.eclipse.sirius.LIDLGUI.ui;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="6.3.0",
 org.eclipse.sirius.table,
 org.eclipse.sirius.table.ui,
 org.eclipse.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.xxxx.gui.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.views.properties
