Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.xxxx.lidltable.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xxxx.lidltable.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.ui.navigator;bundle-version="3.9.200",
 org.eclipse.ui.navigator.resources;bundle-version="3.7.200",
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.sirius;bundle-version="6.3.0",
 org.eclipse.sirius.ui;bundle-version="6.3.0",
 org.eclipse.sirius.common;bundle-version="6.3.0",
 org.eclipse.core.expressions;bundle-version="3.6.700",
 org.eclipse.sirius.table.ui;bundle-version="6.3.0",
 org.eclipse.sirius.LIDLGUI;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700",
 org.eclipse.sirius.LIDLGUI.ui;bundle-version="1.0.0",
 org.eclipse.sirius.diagram.ui;bundle-version="6.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.xxxx.lidltable.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.views.properties
