Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.sirius.LIDLGUI.editor;singleton:=true
Automatic-Module-Name: org.eclipse.sirius.LIDLGUI.editor
Bundle-Version: 1.0.0.202212150352
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.sirius.LIDLGUI.presentation.LIDLGUIEditorP
 lugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.sirius.LIDLGUI.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.eclipse.sirius.LIDLGUI.edit;visibility:=reexport,o
 rg.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;v
 isibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy

