<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.sirius.LIDLGUI.product</groupId>
  <artifactId>org.eclipse.sirius.LIDLGUI.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>LIDLGUI Product</name>
  <parent>
  	<groupId>org.eclipse.sirius.LIDLGUI</groupId>
  	<artifactId>org.eclipse.sirius.LIDLGUI.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../org.eclipse.sirius.LIDLGUI.parent</relativePath>
  </parent>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>