Manifest-Version: 1.0
Automatic-Module-Name: lab.buaa.software.lidl.ide
Bundle-ManifestVersion: 2
Bundle-Name: lab.buaa.software.lidl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lab.buaa.software.lidl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: lab.buaa.software.lidl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lab.buaa.software.lidl.ide.contentassist.antlr,
 lab.buaa.software.lidl.ide.contentassist.antlr.internal
